<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О республике");
CModule::IncludeModule('iblock');
$property_enums = CIBlockPropertyEnum::GetList(Array("SORT"=>"ASC"), Array("IBLOCK_ID"=>15, "XML_ID"=>1));
if($enum_fields = $property_enums->GetNext())
{
    $arFilter = Array("IBLOCK_ID"=>15, "ACTIVE"=>"Y", "=PROPERTY_FOR_PAGE"=>$enum_fields["ID"]);
    $res = CIBlockElement::GetList(Array("ID"=>"ASC"), $arFilter, false, Array(), array( 'IBLOCK_ID', "ID", "NAME"));
    if ($ob = $res->GetNextElement())
    {
        $arFields = $ob->GetFields();
        $arFields["PROPERTIES"] = $ob->GetProperties();
        $ids= $arFields["PROPERTIES"]['IMAGES']['VALUE'];
        $desc = $arFields["PROPERTIES"]['IMAGES']["DESCRIPTION"];
    }
}
?>

<div class="main">
    <h3 class="block-title">КРАТКАЯ СПРАВКА</h3>
    <img src="/images/dagestan.png" class="dagestan-img" align="left" alt="">
    <div class="text" align="justified">
    <p>
        Республика Дагестан является самым южным регионом Российской Федерации, занимает выгодное геостратегическое
        положение и имеет прямой выход к международным морским путям. Республика граничит по суше и морю с пятью
        государствами - Азербайджаном, Грузией, Казахстаном, Туркменистаном и Ираном. Общая протяженность территории с
        юга на север составляет около 400 км, с запада на восток - 200 км.
        <br><br>
        По численности населения (3 млн. человек) Дагестан - самая крупная республика на Северном Кавказе и вторая по
        территории (50,3 тыс. кв.км).
    </p>
        <br>
        <p>
            Административный центр - городской округ «город Махачкала» (на 1 января 2017 года - 722,3 тыс. человек, включая численность населения подчиненных его администрации населенных пунктов)
            <br><br>
            Республика делится на 51 муниципальных образования: 41 район и 10 городов. Наиболее крупными городами являются Махачкала, Хасавюрт, Дербент, Каспийск.
            <br><br>
            54,9 процентов населения республики - сельские жители. На территории республики проживают представители
            свыше 30 коренных национальностей, более 110 наций и народностей, с самостоятельными языками и диалектами,
            культурой и богатыми традициями. Народы Дагестана говорят на языках, относящихся к трем крупным языковым
            семьям, северокавказской, алтайской и индоевропейской. Государственным языком является русский. Наиболее
            многочисленными национальностями по данным Всероссийской переписи населения 2010 года являются:
            <br>
            <img src="/images/about-stat.png" alt=""  class="about-stat" style="width: 60%; margin: 25px 0 0;">
            <img src="/images/about-stat-mob.png" alt="" class="about-stat-mob">
        </p>
        <br>
        <br>
        <p>
            На их долю приходится 98,8% населения, остальные нации и народности насчитывают от нескольких сотен человек до единиц.
        </p>
        <br>
        <p>
            Дагестан - малоземельная республика, но с очень разнообразным почвенным и растительным покровом. По
            разнообразию растительно-климатических поясов Дагестан не имеет себе равных в России: от субтропического
            леса в устье реки Самур, пустынь и полупустынь на севере республики до высокогорных тундр и ледников. Богат
            и разнообразен животный мир - 89 видов млекопитающих, 300 видов птиц и 92 вида рыб, в том числе осетровых.
        </p>
        <br><br>

            <div class="about-gallery" style="height: 700px;">
                <?php if($ids){?>
                    <?php foreach ($ids as $key=>$item){?>
                        <img src="<?=CFile::GetPath($item)?>" alt="" style="height: 700px; object-fit: cover;">
                        <!-- <span><?=$desc[$key]?></span> -->
                <? } }?>
        </div>
        <br><br>
        <p>
            Дагестан - малоземельная республика, но с очень разнообразным почвенным и растительным покровом. По
            разнообразию растительно-климатических поясов Дагестан не имеет себе равных в России: от субтропического
            леса в устье реки Самур, пустынь и полупустынь на севере республики до высокогорных тундр и ледников. Богат
            и разнообразен животный мир - 89 видов млекопитающих, 300 видов птиц и 92 вида рыб, в том числе осетровых.
            <br><br>
            В Дагестане около 1800 рек, наиболее крупными являются Терек, Сулак и Самур с притоками. Реки широко
            используются в народном хозяйстве республики для гидроэнергостроительства, мелиорации и водоснабжения.
            Гидроэнергетический потенциал республики составляет 55,2 млрд. кВт/ч, или почти 40% потенциала рек Северного
            Кавказа. Экономически высокоэффективная часть их сконцентрирована в наиболее крупных водотоках и достигает
            16 млрд. кВт/ч.
            <br><br>
            Республика богата минерально-сырьевыми ресурсами: нефтью, газом, торфом, бурым углем и горючими сланцами,
            твердым минеральным сырьем (рудами черных и цветных металлов, нерудным минеральным сырьем и т.д.).
            Потенциальные запасы нефти и газа составляют: нефти с газовым конденса-том - 509,3 млн. тонн, из них на суше
            - 169,3 млн. тонн; естественного газа - 877,2 млрд. куб.м, из них на суше 337,2 млрд. куб. м. Важным
            резервом для наращивания запасов и добычи углеводородов является шельф Каспийского моря. Также республика
            обладает значительными запасами строительных материалов: известняков, мергели, гравия, песка и глины. В
            Южном Дагестане находится одно из крупнейших месторождений меди. Эксплуатационные запасы месторождения
            оцениваются в 60953,6 тыс. тонн медно-колчеданных руд и 3428,3 тыс. тонн цинко-колчеданных руд.
            <br><br>
            В Дагестане выявлено 255 источников и 15 месторождений минеральных лечебных вод: углекислых, сульфидных,
            бромных, йодо-бромных, кремнистых, железистых, мышьяковистых и слаборадоновых.
            <br><br>
            Каспийское море является важнейшим рыбохозяйственным бассейном страны, биоресурсы которого включают мировые
            запасы редких и ценных рыб осетровых пород. Здесь сосредоточено 70% мирового запаса осетровых, более 60%
            крупного частика. Протяженность береговой линии Каспийского моря по территории Дагестана составляет 540 км.
        </p>
    </div>
    <br><br>
</div>

    <style>
        .block-title{
            padding-top: 38px;
            padding-bottom: 40px;
        }
        .text{
            font-size: 18px;
            color:#011545 ;
            line-height: 22.32px;
        }

        .dagestan-img{
            width: 496px;
            height: 668.61px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .about-stat-mob {
            display: none;
        }

        @media (max-width: 991px) {
            .about-stat {
                display: none;
            }
            .about-stat-mob {
                display: block;
                margin-top: 30px;
            }
            .dagestan-img {
                width: 100%;
                height: auto;
                margin: 0 0 30px;
            }
            .about-gallery {
                height: auto!important;
            }
            .about-gallery img {
                max-height: 400px;
            }
        }
    </style>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>